events {}

http {
  include      /etc/nginx/mime.types;
  index        index.html index.htm index.php;
  sendfile     on;
  tcp_nopush   on;
  default_type application/octet-stream;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  gzip on;

  server {
    listen 8080;
    root /usr/share/nginx/html;

    location / {
      try_files $uri $uri/ /index.html;

      ## For a password-protected site, uncomment these two lines
      ## and create "htpassword" file using: htpasswd -c htpasswd [username]
      # auth_basic "Project Site";
      # auth_basic_user_file /etc/nginx/htpasswd;
    }

    location /data {
      proxy_pass http://localhost:8081/;
    }
  }

  server {
    listen 8081;
    root /data;

    location / {

      # Show file listings
      autoindex on;
      autoindex_localtime on;
      autoindex_exact_size off;

      # Enable CORS and range requests for partial file downloads
      add_header Access-Control-Allow-Origin "*";
      add_header Access-Control-Allow-Headers "Accept-Ranges,Range,*";
      add_header Accept-Ranges "bytes";
    }
  }
}
